<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html>
<head>
<title>Attach Calendar to text input</title>
<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxcalendar.css">
<script>window.dhx_globalImgPath="../../codebase/imgs/";</script>
<script  src="../../codebase/dhtmlxcommon.js"></script>
<script  src="../../codebase/dhtmlxcalendar.js"></script>
<script>
	var cal1, cal2, mCal, mDCal, newStyleSheet;
	var dateFrom = null;
	var dateTo = null;
	window.onload = function () {
		cal1 = new dhtmlxCalendarObject('calInput1');
	
	}
</script>
<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table>
  <tr>
    <td valign="top"><strong>Click in a text fild</strong><br />
	  <input type="text" id="calInput1" style="width: 200px; font-size:12px;" readonly="true">
	</td>
  </tr>
</table>
</body>
</html>

